meta {
  name: Delete a task
  type: http
  seq: 2
}

delete {
  url: {{baseUrl}}/api/v1/tasks/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/tasks/:id
    method: DELETE
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
