meta {
  name: Get all tasks for a story
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/stories/:storyId/tasks
  body: none
  auth: inherit
}

params:path {
  storyId: 
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/stories/:storyId/tasks
    method: GET
    mode: none
    params:path: {
      storyId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "id": 0,
            "title": "",
            "description": "",
            "status": "",
            "estimatedHours": 0,
            "orderIndex": 0
          }
        ]
      '''
    }
  }
}
