meta {
  name: Update a task
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/api/v1/tasks/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "title": "",
    "description": "",
    "estimatedHours": 0
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/tasks/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "title": "",
        "description": "",
        "estimatedHours": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "status": "",
          "estimatedHours": 0,
          "orderIndex": 0
        }
      '''
    }
  }
}
