meta {
  name: Create a new project
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/projects
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "description": ""
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/projects
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "name": "",
          "description": "",
          "epicsCount": 0,
          "storiesCount": 0,
          "tasksCount": 0,
          "conversationsCount": 0
        }
      '''
    }
  }
}
