meta {
  name: Get project details
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/projects/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/projects/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "name": "",
          "description": "",
          "epics": [
            {
              "id": 0,
              "title": "",
              "description": "",
              "priority": "",
              "status": "",
              "orderIndex": 0,
              "stories": [
                {
                  "id": 0,
                  "title": "",
                  "asA": "",
                  "soThat": "",
                  "priority": "",
                  "status": "",
                  "orderIndex": 0,
                  "tasks": [
                    {
                      "id": 0,
                      "title": "",
                      "description": "",
                      "status": "",
                      "estimatedHours": 0,
                      "orderIndex": 0
                    }
                  ],
                  "iwant": ""
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
