meta {
  name: Health check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/health
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/health
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {}
      '''
    }
  }
}
