meta {
  name: Get all stories for an epic
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/epics/:epicId/stories
  body: none
  auth: inherit
}

params:path {
  epicId: 
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/epics/:epicId/stories
    method: GET
    mode: none
    params:path: {
      epicId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "id": 0,
            "title": "",
            "asA": "",
            "soThat": "",
            "priority": "",
            "status": "",
            "orderIndex": 0,
            "tasks": [
              {
                "id": 0,
                "title": "",
                "description": "",
                "status": "",
                "estimatedHours": 0,
                "orderIndex": 0
              }
            ],
            "iwant": ""
          }
        ]
      '''
    }
  }
}
