meta {
  name: Update an epic
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/api/v1/epics/:id
  body: json
  auth: inherit
}

params:path {
  id: 
}

body:json {
  {
    "title": "",
    "description": "",
    "priority": ""
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/v1/epics/:id
    method: PUT
    mode: json
    params:path: {
      id: 
    }
  
    body:json: {
      {
        "title": "",
        "description": "",
        "priority": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "id": 0,
          "title": "",
          "description": "",
          "priority": "",
          "status": "",
          "orderIndex": 0,
          "stories": [
            {
              "id": 0,
              "title": "",
              "asA": "",
              "soThat": "",
              "priority": "",
              "status": "",
              "orderIndex": 0,
              "tasks": [
                {
                  "id": 0,
                  "title": "",
                  "description": "",
                  "status": "",
                  "estimatedHours": 0,
                  "orderIndex": 0
                }
              ],
              "iwant": ""
            }
          ]
        }
      '''
    }
  }
}
